{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/apps/*": ["src/apps/*"],
      "@/infra/*": ["infra/*"],
      "@/utils/*": ["utils/*"],
      "@/libs/*": ["libs/*"],
      "@/core/*": [
        "apps/order/src/core/*",
        "apps/orchestrator/src/core/*",
        "apps/payment/src/core/*",
        "apps/product-validation/src/core/*",
        "apps/inventory/src/core/*"
      ],
      "@/entities/*": ["entities/*"],
      "@/middlewares/*": ["middlewares/*"]
    }
  }
}
