{
  "name": "@app/payment.api",
  "scripts": {
    "docker:payment": "docker-compose up --no-deps --build payment-db zookeeper kafka redpanda-console payment-service",
    "build": "nest build payment-service"
  }
}